<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_nav_left"
        android:icon="@drawable/ic_baseline_arrow_left_24"
        android:title="" />

    <item
        android:id="@+id/button_nav_right"
        android:icon="@drawable/ic_baseline_arrow_right_24"
        android:title="" />

</menu>